<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Photogrpahy inspiration and tutorials">
        <meta name="author" content="Trent Nelson">
        <title>F-Stop: Home</title>


    </head>
    <body>
        <!-- Start of the Page Header-->
        <header>
            <h1>F-Stop</h1>
            <p>Your one stop for photography inspiration and learning</p>

        </header>
        <!-- Start of the Page Navigation-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
            </ul>

        </nav>
        <!-- Start of the Page Content-->
        <main>
            <h1>Home</h1>
            <p>Welcome to F-Stop, a place to be inspired by photography and perfect the craft</p>

            <h2>Inspiration</h2>
            <p>With any creative craft, especially photography, it's important to consume high quality art to be inspired by, this is your home for that inspiration. This is also a place to <em>inspire others</em> by sharing your work. </p>

            <h2>Tutorials</h2>
            <p>"It is impossible for a man to learn what he thinks he already knows"-Epictetus <br>Photography is a fulfilling journey that never stops. Here you will find tutorials to help you learn more about this art form. Whether you're picking up a camera for the first time, or have taken thousands of photos, <strong>there's always room to grow</strong>.</p>
        </main>
        <!-- Start of the Page Footer-->
        <footer>
            <p>&copy; 2024 &bull; Trent Nelson &bull; <a href="mailto:Trentnelson97@gmail.com">email us</a></p>
            <address>
                F-Stop Location <br>
                128 Pixel Perfect Rd, UT <br>
                80005 United States <br>
                Call us: <a href="tel:1234567891">1-123-456-7891</a>
            </address>

        </footer>

    </body>
</html>